<html>
    <head>
        <style type="text/css">
            .skin{
                background: url("/resources/images/skin.png") no-repeat;;
                width: 448px;
                height: 736px;
                position: relative;
            }
            canvas, .shadow{
                position: absolute;
                top: 96px;
                left: 64px;
            }
            .shadow{
                /*-moz-box-shadow: inset 16px 16px 0px rgba(0.8,0.8,0.8,0.2);*/
                /*-webkit-box-shadow: inset 16px 16px 0px rgba(0.8,0.8,0.8,0.8);*/
                box-shadow: inset 8px 8px 2px rgba(80,80,80,0.2);
                z-index: 100;
                width: 320px;
                height: 320px;
            }

        </style>
    </head>
    <body>
        <div class="skin">
            <div class= "shadow"></div>
            <canvas width=320 height=320></canvas>
        </div>
        <script src="underscore.min.js"></script>
        <script src="sound.js"></script>
        <script src="utils.js"></script>
        <script src="structure.js"></script>
        <script src="keymaster.min.js"></script>
        <script src="tile_renderer.js"></script>
        <script src="level_renderer.js"></script>
        <script src="level.js"></script>
        <script src="dog_renderer.js"></script>
        <script src="dog.js"></script>
        <script src="hobo_animation.js"></script>
        <script src="hobo.js"></script>
        <script src="index.js"></script>
    </body>
</html>
